[33maa0ec14[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfix/sha256-complete[m[33m, [m[1;31morigin/fix/sha256-complete[m[33m)[m Restored previously removed parts of utils.cpp and utils.h that were unintentionally changed in the earlier commit. Re-added full SHA-256 implementation using Sha256Hash::state and ensured the test harness works correctly. All original utility functions (CSV handling, string trimming, date, input, etc.) are now preserved. Ready for review.
[33m80ca1cf[m Finished SHA-256 implementation using Sha256Hash::state
[33mcc1ab1b[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #11 from ZennilGreenherald/single_user_mode
[33m873b1fa[m added settings and single user mode
[33mf68227b[m Merge pull request #10 from ZennilGreenherald/settings
[33mdd9c421[m Merge pull request #9 from ZennilGreenherald/menu_spacing
[33mdf6ddd0[m added settings input
[33m7c65cff[m added settings input
[33mfc714ed[m added settings input
[33maab26f0[m fixing menu spacing and makefile gflags
[33m14c409e[m Update Makefile
[33m30d0590[m Update build.sh
[33m20b4fa5[m Update main.cpp
[33m0e1decb[m Update ui.cpp
[33me5293c1[m Update utils.cpp
[33m103459f[m Update main.cpp
[33mb2f24c8[m Create testing_guide.md
[33m1c8e2b5[m Update CMakeLists.txt
[33mf332546[m Update ui_test.cpp
[33m4a6a14d[m Create ui_test.cpp
[33mab7fdab[m Update user_guide.md
[33m2775e36[m Update user_guide.md
[33mf8dd417[m Update CMakeLists.txt
[33m6860f28[m Create build.sh
[33m8d97a77[m Create Makefile
[33md626093[m Create build.ninja
[33m17adefd[m Create meson.build
[33m215547d[m Create developer_guide.md
[33ma0d1645[m Create user_guide.md
[33m31c1831[m Update README.md
[33mf96ab51[m Create main_test.cpp
[33mdc5d117[m Create main.cpp
[33m0350a30[m Create ui.cpp
[33meb97ca1[m Create ui.h
[33m483810f[m Create user_manager.cpp
[33mcfa5125[m Create user_manager.h
[33md4b1ce0[m Create gear_calculator.cpp
[33m112348f[m Create gear_calculator.h
[33m9660ed2[m Create utils.cpp
[33m818a576[m Create utils.h
[33m282b8da[m Create CMakeLists.txt
[33mbbbefa8[m Initial commit
